spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@192.168.10.194:1521:orcl
spring.datasource.username=mahedee
spring.datasource.password=leads123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
